# EasyLife-dagger2-clean

./: README.md
app/: build.gradle
app/src/androidTest/java/d/dao/easylife/dagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/dao/easylife/dagger2/adapter/: JokeFirstAdapter.java  NewsAdapter.java  RobotAdapter.java  SearchResultsListAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/d/dao/easylife/dagger2/api/: ApiService.java  ApiServiceModule.java  DataManager.java  EasyLife.java
app/src/main/java/d/dao/easylife/dagger2/app/: AppComponent.java  AppModule.java  EasyLifeApplication.java
app/src/main/java/d/dao/easylife/dagger2/components/: JokeFirstFragmentComponent.java  MainActivityComponent.java  WeatherActivityComponent.java
app/src/main/java/d/dao/easylife/dagger2/constants/: BaseUrl.java
app/src/main/java/d/dao/easylife/dagger2/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/d/dao/easylife/dagger2/manager/: CacheManager.java  NavigationManager.java
app/src/main/java/d/dao/easylife/dagger2/model/: IFirstJokeModel.java  IJokeFirstModel.java  INewsModel.java  IQueryIpModel.java  IRobotModel.java  IWeatherModel.java
app/src/main/java/d/dao/easylife/dagger2/modules/: AppServiceModule.java  JokeFirstFragmentModule.java  MainActivityModule.java  WeatherActivityModule.java
app/src/main/java/d/dao/easylife/dagger2/popupwindow/: PopChooseCity.java
app/src/main/java/d/dao/easylife/dagger2/presenter/: IBasePresenter.java  IJokeFirstPresenter.java  INewsPresenter.java  IQueryIpPresenter.java  IRobotPresenter.java  IWeatherPresenter.java
app/src/main/java/d/dao/easylife/dagger2/scope/: ActivityScope.java
app/src/main/res/layout/: city_picker.xml  content_query.xml  pop_choose_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/d/dao/easylife/dagger2/: ExampleUnitTest.java
(+58 files in other folders)
